<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#333333">



    <LinearLayout

        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="Phone Number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:text="7262000430"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:text="Rushikesh Bhusal"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="25"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"

            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="25"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"

            />




        <Button
            android:text="Sign Up"
            android:textColor="@color/white"
            android:id="@+id/btnSignUp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_round"
            android:shadowColor="@color/black"

            />

    </LinearLayout>








</RelativeLayout>